services:
  - type: web
    name: flask-backend
    env: python
    buildCommand: "cd src/server && pip install -r requirements.txt"
    startCommand: "cd src/server && python server.py"
    envVars:
      - key: PORT
        value: 10000
